CLEANUP_MONGO=true

REDIS_HOST=localhost
REDIS_DB=5
QUEUES_REDIS_HOST=localhost
PUBSUB_REDIS_HOST=localhost
RATELIMITER_REDIS_HOST=localhost
GCLOUD_2_REDIS_HOST=localhost
QUEUES_REDIS_HOST=localhost
POSTGRES_HOST=localhost
MONGO_URL=mongodb://localhost/test-sharelatex
SHARELATEX_LDAP_URL=ldap://localhost:22389
SAML_BASE_URL_PATH=http://localhost:22280/simplesaml/
SHARELATEX_SAML_ENTRYPOINT=http://localhost:22280/simplesaml/saml2/idp/SSOService.php
SHARELATEX_SAML_CALLBACK_URL=http://localhost:22280/saml/callback

COOKIE_DOMAIN=
PUBLIC_URL=http://localhost:23000
HTTP_TEST_HOST=localhost
